body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

img {
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-highlight {
    color: #2e2f42;
}

.menu-item,
.menu-link {
    padding: 24px 0;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}

.menu {
    display: flex;
    gap: 40px;
}





.button-order-service:hover,
.button-order-service:focus {
    background-color: #404BBF;
}


.service-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    max-width: 496px;
    margin-bottom: 8px;
}

.service-description {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-members {
    display: flex;
    gap: 24px;
}

.team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-member {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

.name-and-title {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-job-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}




.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-span {
    color: #f4f4fd;
}

.footer-description {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.header {
    border-bottom: 1px solid #e7e9fc;
}

.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    align-items: center;
}


.right-navigation {
    display: flex;
    gap: 40px;
}

.address {
    font-style: normal;
}

.address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455
}

.address-link:hover,
.address-link:focus {
    color: #404bbf;
}


.section-hero {
    padding: 188px 0;
    border-bottom: 1px solid currentColor;
    background-color: #2e2f42;
    ;
}

.section-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin: 0 auto;
}

.button-order-service {
    color: #ffffff;
    background-color: #4D5AE5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}


.services-section {
    padding: 120px 0;
}

.visually_hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.services-list {
    display: flex;
    gap: 24px;
}

.service {
    flex-basis: calc((100% - 3 * 24px) / 4);
}




.portofolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portofolio-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px
}

.portofolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portofolio {
    width: calc((100% - 48px) / 3);
}

.title-and-description {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;
}

.portofolio-service-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portofolio-service-description {
    line-height: 1.5;
    letter-spacing: 0.02em;
}